Manifest file for edi.243.5-4c9184f37cff01bcdc32dc486ec36961.zip created on Mon Nov 02 09:00:04 MST 2020
agb.csv (3158519 bytes)
cwd.csv (79191 bytes)
saplings.csv (71784 bytes)
soils.csv (88265 bytes)
LTREB_README.txt (2162 bytes)
raw.zip (1310344 bytes)
notebooks.zip (20648 bytes)
cwd_procedure.pdf (258731 bytes)
soils_procedure.pdf (83838 bytes)
allometric_equations.csv (829 bytes)
UMBS_plots.csv (2681 bytes)
edi.243.5.xml (108471 bytes)
edi.243.5.txt (63499 bytes)
edi.243.5.report.xml (157223 bytes)
